# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSE167_FA22_HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\swkha\Documents\GitHub\cse167_final\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ModelViewer


#############################################
# Order-only phony target for ModelViewer

build cmake_object_order_depends_target_ModelViewer: phony || CopyModels CopyShaders

build CMakeFiles\ModelViewer.dir\src\Camera.cpp.obj: CXX_COMPILER__ModelViewer_Debug C$:\Users\swkha\Documents\GitHub\cse167_final\src\Camera.cpp || cmake_object_order_depends_target_ModelViewer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\swkha\Documents\GitHub\cse167_final\include
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ModelViewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_PDB = ModelViewer.pdb

build CMakeFiles\ModelViewer.dir\src\Image.cpp.obj: CXX_COMPILER__ModelViewer_Debug C$:\Users\swkha\Documents\GitHub\cse167_final\src\Image.cpp || cmake_object_order_depends_target_ModelViewer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\swkha\Documents\GitHub\cse167_final\include
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ModelViewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_PDB = ModelViewer.pdb

build CMakeFiles\ModelViewer.dir\src\Obj.cpp.obj: CXX_COMPILER__ModelViewer_Debug C$:\Users\swkha\Documents\GitHub\cse167_final\src\Obj.cpp || cmake_object_order_depends_target_ModelViewer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\swkha\Documents\GitHub\cse167_final\include
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ModelViewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_PDB = ModelViewer.pdb

build CMakeFiles\ModelViewer.dir\src\Scene.cpp.obj: CXX_COMPILER__ModelViewer_Debug C$:\Users\swkha\Documents\GitHub\cse167_final\src\Scene.cpp || cmake_object_order_depends_target_ModelViewer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\swkha\Documents\GitHub\cse167_final\include
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ModelViewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_PDB = ModelViewer.pdb

build CMakeFiles\ModelViewer.dir\src\Shader.cpp.obj: CXX_COMPILER__ModelViewer_Debug C$:\Users\swkha\Documents\GitHub\cse167_final\src\Shader.cpp || cmake_object_order_depends_target_ModelViewer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\swkha\Documents\GitHub\cse167_final\include
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ModelViewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_PDB = ModelViewer.pdb

build CMakeFiles\ModelViewer.dir\src\main.cpp.obj: CXX_COMPILER__ModelViewer_Debug C$:\Users\swkha\Documents\GitHub\cse167_final\src\main.cpp || cmake_object_order_depends_target_ModelViewer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\swkha\Documents\GitHub\cse167_final\include
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\ModelViewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_PDB = ModelViewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ModelViewer


#############################################
# Link the executable ModelViewer.exe

build ModelViewer.exe: CXX_EXECUTABLE_LINKER__ModelViewer_Debug CMakeFiles\ModelViewer.dir\src\Camera.cpp.obj CMakeFiles\ModelViewer.dir\src\Image.cpp.obj CMakeFiles\ModelViewer.dir\src\Obj.cpp.obj CMakeFiles\ModelViewer.dir\src\Scene.cpp.obj CMakeFiles\ModelViewer.dir\src\Shader.cpp.obj CMakeFiles\ModelViewer.dir\src\main.cpp.obj || CopyModels CopyShaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glew32.lib  freeglut.lib  FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\swkha\Documents\GitHub\cse167_final\lib
  OBJECT_DIR = CMakeFiles\ModelViewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ModelViewer.dir\
  TARGET_FILE = ModelViewer.exe
  TARGET_IMPLIB = ModelViewer.lib
  TARGET_PDB = ModelViewer.pdb


#############################################
# Utility command for CopyShaders

build CopyShaders: phony CMakeFiles\CopyShaders


#############################################
# Utility command for CopyModels

build CopyModels: phony CMakeFiles\CopyModels


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swkha\Documents\GitHub\cse167_final\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swkha\Documents\GitHub\cse167_final\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\swkha\Documents\GitHub\cse167_final -BC:\Users\swkha\Documents\GitHub\cse167_final\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\CopyShaders

build CMakeFiles\CopyShaders | ${cmake_ninja_workdir}CMakeFiles\CopyShaders: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swkha\Documents\GitHub\cse167_final\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/swkha/Documents/GitHub/cse167_final/shaders C:/Users/swkha/Documents/GitHub/cse167_final/out/build/x64-debug/shaders"


#############################################
# Custom command for CMakeFiles\CopyModels

build CMakeFiles\CopyModels | ${cmake_ninja_workdir}CMakeFiles\CopyModels: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swkha\Documents\GitHub\cse167_final\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/swkha/Documents/GitHub/cse167_final/models C:/Users/swkha/Documents/GitHub/cse167_final/out/build/x64-debug/models"

# =============================================================================
# Target aliases.

build ModelViewer: phony ModelViewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/swkha/Documents/GitHub/cse167_final/out/build/x64-debug

build all: phony ModelViewer.exe CopyShaders CopyModels

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\swkha\Documents\GitHub\cse167_final\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\swkha\Documents\GitHub\cse167_final\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
